<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Inspector</title>
  </head>
  <body>
    <style>
      .glass {
          -webkit-animation:spin 20s linear infinite;
          -moz-animation:spin 20s linear infinite;
          animation:spin 20s linear infinite;
          max-width: 30%;
          padding: 0 2rem;
          display: block;
          margin: 4rem auto;
      }
      main {
      	max-width: 80%;
      	display: block;
      	margin: 3rem auto;
      }
      h1, footer {
	      text-align: center;
      }
      @-moz-keyframes spin { 
          100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
          100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
          100% { 
              -webkit-transform: rotate(360deg); 
              transform:rotate(360deg); 
          } 
      }
    </style>

	<main>
		<h1 style="margin-bottom: 0.5rem">Element Inspector</h1>
		<img class="glass" src="./magnify.png">
	</main>

	<!-- You found me! AUCC_CTF{el3men7_insp3ct3d!} -->

    <footer>
        This site is part of the APL Intern CTF. Have fun :)!
    </footer>
  </body>
</html>


